#Question 1:
scp -i 45541337.pem twain.txt ubuntu@ec2-13-238-128-221.ap-southeast-2.compute.amazonaws.com:
sed 's/Huck/HucK/g' twain.txt>test2.txt
grep -c 'Huck' test2.txt

#Question 2:
python userargument.py python
python userargument.py @!&^%
python userargument.py 1234
python userargument.py Bob
userargument.py Bob
python userargument.py Alice Bob

#Question 3:
year=int(input('Enter a year: '))
if (year % 4)==0:
    if (year % 100)==0:
        if (year % 400)==0:
            print('%d is a leap year.' %(year))
        else:
            print('%d is not a leap year.' %(year))
    else:
        print('%d is a leap year.' %(year))
else:
    print('%d is not a leap year.' %(year))

#Question 4:
import random
a=int(input('Enter a='))
b=int(input('Enter b='))
if a<b:
    print('The random integer between %d and %d is %d' %(a,b,random.randint(a,b)))
else:
    print('The random integer between %d and %d is %d' %(b,a,random.randint(b,a)))
    
#Question 5:
print "[Date.Month]"
month_list=('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec')
m=int(input('Enter an integer for month m = '))
d=int(input('Enter an integer for day d = '))
if (m==3 and d>=20 and d<=31) or (m==6 and d>=1 and d<=20) or (m==4 and d>=1 and d<=30) or (m==5 and d>=1 and d<=31):
    print ('True')
    print ('The date is ' + month_list[m-1] +' %d.' %(d))
elif (m<1 or m>12):
    print ('False')
    print ('%d is an invalid month input.' %(m))
elif m==2 and (d<1 or d>29):
    print ('False')
    print ('%d is an invalid day of ' %(d) + month_list[m-1] +'.')
elif (m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12) and (d<1 or d>31):
    print ('False')
    print ('%d is an invalid day of ' %(d) + month_list[m-1] +'.')
elif (m==4 or m==6 or m==9 or m==11) and (d<1 or d>30):
    print ('False')
    print ('%d is an invalid day of ' %(d) + month_list[m-1] +'.')
else:
    print ('False')
    print ('The date is ' + month_list[m-1] +' %d. It is out of the required time range.' %(d))
   
#Question 6:
print '[Calculate the desired value]'
import math
rate=float(input('Interest rate compounded continuously r= '))
years=int(input('The number of years t= '))
principal=float(input('The principal P= '))
value=principal*math.e**(rate*years)
print ('After %d years, the desired value will be $%.2f' %(years, value))

